<!DOCTYPE html>
<html>
    <head>
        <title>Website Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylelogin.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="container">
                SHINZA
            </div>
        </header>
        <main>
            <div class="container">
            <div class="login-form">
                <form action="" method="post">
                    <h1>Website Login</h1>
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="username 입력">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="password" placeholder="password 입력">
                    </div>
                    <div class="btn-box">
                        <button type="submit">
                            Click me!
                        </button>
                    </div>
                </form>
            </div>
            </div>
        </main>
        <footer>
            <div class="container">
    <footer class="container-fluid bg-5 text-center">
                    <div class="col-sm-3">
                      <p><span class="glyphicon glyphicon-map-marker"></span> 서울과학기술대학교(01811)</p>
                    </div>
                    <div class="col-sm-3">
                      <p><span class="glyphicon glyphicon-phone"></span> +82 010-6582-9611</p>
                    </div>
                    <div class="col-sm-3">
                      <p><span class="glyphicon glyphicon-envelope"></span> zhangshusandra@gmail.com</p>
                    </div>
                  </footer>
            </div>
        </footer>
    </body>
</html>